# Distributed-ID

./: README.md  Untitled Diagram.drawio  pom.xml  read me
src/main/java/com/distributed/: DistributedIdApplication.java
src/main/java/com/distributed/id/leaf/core/: CoreSnowflakeService.java  InitException.java  LeafCoreSnowflakeService.java
src/main/java/com/distributed/id/leaf/manual/: Constants.java  IDGen.java
src/main/java/com/distributed/id/leaf/manual/common/: PropertyFactory.java  Result.java  Status.java  Utils.java  ZeroIDGen.java
src/main/java/com/distributed/id/leaf/manual/snowflake/: LeafSnowflakeService.java  SnowflakeIDGenImpl.java  SnowflakeService.java  SnowflakeZookeeperHolder.java
src/main/java/com/distributed/id/leaf/manual/snowflake/exception/: CheckLastTimeException.java  InitException.java
src/main/resources/: application.properties  leaf.properties
src/test/java/com/distributed/id/: DistributedIdApplicationTests.java
src/test/java/com/distributed/id/leaf/: CoreSonwFlakeServiceTest.java  LeafCoreSnowFlakeTest.java  LeafSnowFlakeTest.java  SonwFlakeServiceTest.java
